body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.top{
    /* background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    min-height: 100px;
    background-color: aqua;
}

.bg{
    margin-top: 20%;
    text-align: center;
    color: white;
}

.bg p{
    font-size: 10px;
    font-weight: 300;
    color: #dbdbdb;
}

a{
    text-decoration: none;
    color: white;
    background-color: tomato;
    padding: 5px 8px;
    border-radius: 3px;
}

section{
    display: block;
    margin-top: 80px;
    text-align: center;
}

.text h1{
    color: #363636;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: -10px;
}

.text p{
    color: #636363;
    font-size: 10px;

}

.amount{
    display: flex;
    justify-content: center;
}

.amount h2{
    margin: 30px;
    padding: 10px;
}

#active{
    border: 3px solid tomato;
    background-color: #ffded8;
    border-radius: 3px;
    color: tomato;
}

#input{
    margin-bottom: 20px;
    text-align: center;
    height: 20px;
    width: 80%;
    border: none;
    border-bottom: 1px solid #acacac;
}

.card{
    display: flex;
}

.card-body{
    height: 180px;
    width: 500px;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
}

.card-body img{
    height: 30px;
}

#first{
    background-color: #d8ffff;
}

#second{
    background-color: #ffded8;
}

#third{
    background-color: #ffeecf;
}